# logistic

./: .gitignore  20250801_082341_optimization_results.xlsx  CODE_OF_CONDUCT.md  LICENSE  PROBLEM.txt  README.md  TestParallel.java  analysis_report_20250716_155039.json  analysis_report_20250716_155102.json  analyze_all_problems.py  animated_routes.html  animated_routes.py  check_available_data.py  complete_wang_chen_fix.py  convert_wang_chen_with_coordinates.py  crawl-solution.py  detail.txt  evaluate_rl_epochs.py  excute_date.py  fix_wang_chen_algorithm.py  gready_vrpspdtw.py  greedy_vrpspdtw_liu_tang_yao.py  greedy_vrpspdtw_wang_chen.py  hv_from_excel.py  interactive_routes.html  lc102_route_report.txt  lr209_route_report.txt  normal-data.sql  pdptw.xlsx  pdptw_visual.py  plot_excel.py  plot_sa.py  pom.xml  pom.xml~  process_epochs.py  remove_zero.py  rl_epochs_results.csv  run_wang_chen_only.py  simple_test_rcdp.py  solution_analysis_report.xlsx  (+15 more)
.github/workflows/: codeql.yml
pseudo/: AlgorithmComparison.md  AntColonyOptimization.md  GreyWolfOptimizer.md  SimulatedAnnealing.md  SpottedHyenaOptimizer.md  WhaleOptimizationAlgorithm.md
src/main/java/: Main.java
src/main/java/org/: Main.java
src/main/java/org/algorithm/: AAlgorithm.java  Algorithm.java  Algorithm.java~  Ant.java  AntColonyOptimization.java  CuckooSearch.java  FitnessEvaluate.java  Generator.java  Location.java  Main.java  OneVehicle.java  Result.java  Route.java  SHO.java  SimulatedAnnealing.java  SpottedHyenaOptimizer.java  SpottedHyenaOptimizer.java~  TabuSearch.java  Vehicle.java
src/main/java/org/data/: ConnectData.java  ConnectData.java~  GenerateData.java  Result.java  Result.java~
src/main/java/org/logistic/: Main.java  Main.java~
src/main/java/org/logistic/algorithm/: AbstractOptimizer.java  Agent.java  Optimizer.java
src/main/java/org/logistic/algorithm/aco/: Ant.java  AntColonyOptimization.java
src/main/java/org/logistic/algorithm/gwo/: GreyWolfOptimizer.java  Wolf.java
src/main/java/org/logistic/algorithm/sa/: SimulatedAnnealing.java
src/main/java/org/logistic/algorithm/sho/: Hyena.java  SimulatedAnnealing.java  SimulatedAnnealing.java~  SpottedHyenaOptimizer.java  SpottedHyenaOptimizer.java~
src/main/java/org/logistic/algorithm/woa/: Whale.java  WhaleOptimizationAlgorithm.java
src/main/java/org/logistic/algorithms/: Ant.java  AntColonyOptimization.java  CuckooSearch.java  GWO.java  Generator.java  Location.java  NeuralNetwork.java  PSO.java  Result.java  Route.java  SHO.java  TabuSearch.java
src/main/java/org/logistic/annotation/: LogLevel.java  LogMethod.java
src/main/java/org/logistic/aspect/: LoggingAspect.java
src/main/java/org/logistic/config/: AppConfig.java  SpringContextInitializer.java
src/main/java/org/logistic/data/: ConnectData.java  DataAugmentation.java  GenerateData.java  Normalize.java  ReadDataFromFile.java  ReadDataFromFile.java~
src/main/java/org/logistic/evaluation/: Evaluation.java  FunctionEval.java  Objfun.java  PlotResult.java  Result.java
src/main/java/org/logistic/evalution/: Evaluation.java  FunctionEval.java  Objfun.java  PlotResult.java  Result.java
src/main/java/org/logistic/model/: DistanceTime.java  Location.java  Point.java  Route.java  Route.java~  Solution.java  Vehicle.java
src/main/java/org/logistic/parallel/: GPUManager.java  ParallelExecutionManager.java  PerformanceMonitor.java
src/main/java/org/logistic/util/: CheckConditionUtil.java  CheckConditionUtil.java~  ConfigurableFitnessStrategy.java  DefaultFitnessStrategy.java  ExcelUtil.java  ExecutionUtil.java  ExportDataUtil.java  FitnessStrategy.java  FitnessStrategyBuilder.java  FitnessUtil.java  FitnessUtil.java~  PrintUtil.java  RLUtil.java  WriteLogUtil.java  WriteLogUtil.java~
src/main/java/org/model/: Hyena.java  Location.java  Pair.java  Route.java  Vehicle.java
src/main/java/org/util/: ChangeSolution.java
src/main/java/org/utils/: CheckConstraint.java  Fitness.java
src/test/java/org/logistic/algorithm/: SimpleRouteTest.java  ValidationTest.java
src/test/java/org/logistic/algorithm/aco/: AntColonyOptimizationScoreTest.java
src/test/java/org/logistic/algorithm/sa/: SimulatedAnnealingScoreTest.java
