============================================================
         BÁO CÁO CHI TIẾT CÁC TUYẾN ĐƯỜNG
============================================================

TUYẾN 1:
----------------------------------------
Trình tự di chuyển: 0 → 20 → 65 → 63 → 62 → 74 → 84 → 77 → 68 → 102 → 66 → 69 → 94 → 0
Số khách hàng phục vụ: 12
Danh sách khách hàng: 20, 65, 63, 62, 74, 84, 77, 68, 102, 66, 69, 94
Tổng số điểm dừng: 14

TUYẾN 2:
----------------------------------------
Trình tự di chuyển: 0 → 67 → 87 → 86 → 71 → 70 → 73 → 64 → 51 → 49 → 31 → 0
Số khách hàng phục vụ: 10
Danh sách khách hàng: 67, 87, 86, 71, 70, 73, 64, 51, 49, 31
Tổng số điểm dừng: 12

TUYẾN 3:
----------------------------------------
Trình tự di chuyển: 0 → 43 → 24 → 25 → 27 → 29 → 30 → 28 → 103 → 6 → 99 → 37 → 12 → 0
Số khách hàng phục vụ: 12
Danh sách khách hàng: 43, 24, 25, 27, 29, 30, 28, 103, 6, 99, 37, 12
Tổng số điểm dừng: 14

TUYẾN 4:
----------------------------------------
Trình tự di chuyển: 0 → 90 → 42 → 40 → 10 → 11 → 9 → 88 → 89 → 95 → 96 → 83 → 0
Số khách hàng phục vụ: 11
Danh sách khách hàng: 90, 42, 40, 10, 11, 9, 88, 89, 95, 96, 83
Tổng số điểm dừng: 13

TUYẾN 5:
----------------------------------------
Trình tự di chuyển: 0 → 57 → 55 → 54 → 53 → 56 → 58 → 60 → 23 → 22 → 59 → 82 → 0
Số khách hàng phục vụ: 11
Danh sách khách hàng: 57, 55, 54, 53, 56, 58, 60, 23, 22, 59, 82
Tổng số điểm dừng: 13

TUYẾN 6:
----------------------------------------
Trình tự di chuyển: 0 → 13 → 17 → 18 → 19 → 15 → 16 → 14 → 100 → 34 → 98 → 91 → 0
Số khách hàng phục vụ: 11
Danh sách khách hàng: 13, 17, 18, 19, 15, 16, 14, 100, 34, 98, 91
Tổng số điểm dừng: 13

TUYẾN 7:
----------------------------------------
Trình tự di chuyển: 0 → 32 → 33 → 8 → 44 → 46 → 45 → 36 → 85 → 48 → 72 → 0
Số khách hàng phục vụ: 10
Danh sách khách hàng: 32, 33, 8, 44, 46, 45, 36, 85, 48, 72
Tổng số điểm dừng: 12

TUYẾN 8:
----------------------------------------
Trình tự di chuyển: 0 → 81 → 78 → 105 → 76 → 92 → 93 → 97 → 101 → 79 → 80 → 50 → 106 → 52 → 0
Số khách hàng phục vụ: 13
Danh sách khách hàng: 81, 78, 105, 76, 92, 93, 97, 101, 79, 80, 50, 106, 52
Tổng số điểm dừng: 15

TUYẾN 9:
----------------------------------------
Trình tự di chuyển: 0 → 41 → 35 → 38 → 39 → 104 → 4 → 2 → 47 → 0
Số khách hàng phục vụ: 8
Danh sách khách hàng: 41, 35, 38, 39, 104, 4, 2, 47
Tổng số điểm dừng: 10

TUYẾN 10:
----------------------------------------
Trình tự di chuyển: 0 → 61 → 1 → 3 → 7 → 5 → 26 → 0
Số khách hàng phục vụ: 6
Danh sách khách hàng: 61, 1, 3, 7, 5, 26
Tổng số điểm dừng: 8

TUYẾN 11:
----------------------------------------
Trình tự di chuyển: 0 → 75 → 21 → 0
Số khách hàng phục vụ: 2
Danh sách khách hàng: 75, 21
Tổng số điểm dừng: 4

============================================================
                THỐNG KÊ TỔNG QUAN
============================================================
Tổng số tuyến có khách hàng: 11
Tổng số khách hàng được phục vụ: 106
Trung bình khách hàng/tuyến: 9.6
Tuyến ngắn nhất: 2 khách hàng
Tuyến dài nhất: 13 khách hàng
