Instance name : lr101
Authors       : Geir Hasle, Oddvar Kloster
Date          : 05.08.2003 17:31:01
Reference     : Chapter in G. Hasle, K-A Lie, E. Quak (eds): Geometric Modelling, Numerical Simulation, and Optimization. ISBN 978-3-540-68782-5, Springer 2007.
Solution
Route  1 : 63 64 49 48
Route  2 : 39 23 104 67 55 25
Route  3 : 14 44 105 38 43 13
Route  4 : 36 47 19 8 46 17
Route  5 : 62 11 90 20 32 70
Route  6 : 33 29 78 34 35 77
Route  7 : 30 51 101 9 66 1
Route  8 : 95 98 16 86 91 100
Route  9 : 72 75 22 74 102 58
Route  10 : 2 21 73 41 56 4
Route  11 : 27 69 76 79 3 54 24 80
Route  12 : 59 99 94 96
Route  13 : 5 83 61 85 37 93
Route  14 : 92 42 15 87 57 97
Route  15 : 45 82 18 84 60 89
Route  16 : 31 88 7 10
Route  17 : 52 6
Route  18 : 65 71 81 50 68 103
Route  19 : 28 12 40 53 106 26
