Instance name : lr102
Authors       : Geir Hasle, Oddvar Kloster
Date          : 05.08.2003 21:41:01
Reference     : Chapter in G. Hasle, K-A Lie, E. Quak (eds): Geometric Modelling, Numerical Simulation, and Optimization. ISBN 978-3-540-68782-5, Springer 2007.
Solution
Route  1 : 39 23 67 110 55 4 25 26
Route  2 : 92 98 85 16 86 91 100 37
Route  3 : 50 33 30 51 9 66 108 1
Route  4 : 83 45 61 84 5 60 107 89
Route  5 : 28 29 78 34 35 3 106 77
Route  6 : 65 71 81 20 32 70
Route  7 : 95 42 15 41 75 56 74 21
Route  8 : 62 88 8 46 17 93 59 102
Route  9 : 73 22 103 72 54 24 80 12
Route  10 : 63 64 90 10 109 31
Route  11 : 87 57 97 13
Route  12 : 27 101 69 76 79 68
Route  13 : 36 104 47 18
Route  14 : 94 96 99 6
Route  15 : 52 7 11 19 49 48 105 82
Route  16 : 14 44 38 43 2 58
Route  17 : 40 53
