Instance name : lr106
Authors       : Geir Hasle, Oddvar Kloster
Date          : 27.02.2003 20:49:12
Reference     : Chapter in G. Hasle, K-A Lie, E. Quak (eds): Geometric Modelling, Numerical Simulation, and Optimization. ISBN 978-3-540-68782-5, Springer 2007.
Solution
Route  1 : 65 71 51 9 35 34 3 77
Route  2 : 63 64 11 90 10 31
Route  3 : 48 47 36 19 49 46 102 82 7 52
Route  4 : 59 37 14 44 38 86 43 100 98 93
Route  5 : 21 72 39 23 67 55 54 4 25 101
Route  6 : 50 33 29 79 81 78 68 24 80 12
Route  7 : 94 92 42 15 57 87 97 104 95 13
Route  8 : 27 103 69 76 40 53
Route  9 : 28 26 73 41 22 75 56 74 2 58
Route  10 : 83 45 18 8 84 17 5 60
Route  11 : 62 88 30 20 66 32 70 1
Route  12 : 96 85 91 16 61 99 6 89
