Instance name : lr103
Authors       : Geir Hasle, Oddvar Kloster
Date          : 25.12.2003 06:39:56
Reference     : Chapter in G. Hasle, K-A Lie, E. Quak (eds): Geometric Modelling, Numerical Simulation, and Optimization. ISBN 978-3-540-68782-5, Springer 2007.
Solution
Route  1 : 36 64 49 63 102 90 32 70
Route  2 : 71 65 78 34 35 81 77 28
Route  3 : 26 39 23 67 55 24 29 3
Route  4 : 27 69 30 9 66 20 51 1
Route  5 : 92 98 14 44 38 86 16 61 85 91 100 37
Route  6 : 7 19 11 8 46 47 48 82 18 89
Route  7 : 42 43 15 57 41 74 72 73 21 58
Route  8 : 60 45 83 5 99 6
Route  9 : 52 62 88 103 84 17 93 59
Route  10 : 94 96 95 97 87 13
Route  11 : 50 33 76 79 10 31
Route  12 : 2 22 75 56 4 25 54 104
Route  13 : 40 53 101 12 68 80
