Instance name : lrc101
Authors       : Geir Hasle, Oddvar Kloster
Date          : 27.02.2003 23:49:17
Reference     : Chapter in G. Hasle, K-A Lie, E. Quak (eds): Geometric Modelling, Numerical Simulation, and Optimization. ISBN 978-3-540-68782-5, Springer 2007.
Solution
Route  1 : 63 76 104 51 22 49 20 24
Route  2 : 72 36 38 41 40 43 37 35
Route  3 : 69 98 88 53 78 60 100 70
Route  4 : 59 75 87 97 58 77
Route  5 : 64 103 90 84 56 66
Route  6 : 83 23 21 19 18 48 25 101
Route  7 : 5 45 2 7 6 8 3 1 105 4
Route  8 : 14 47 12 73 106 79 46 55
Route  9 : 33 28 29 30 26 34 32 93
Route  10 : 39 42 44 61 81 96 54 68
Route  11 : 82 11 15 16 9 10 13 17
Route  12 : 27 31 85 102 89 91
Route  13 : 92 95 62 67 71 94 50 80
Route  14 : 65 52 99 57 86 74
