Instance name : lr105
Authors       : Geir Hasle, Oddvar Kloster
Date          : 27.02.2003 20:52:59
Reference     : Chapter in G. Hasle, K-A Lie, E. Quak (eds): Geometric Modelling, Numerical Simulation, and Optimization. ISBN 978-3-540-68782-5, Springer 2007.
Solution
Route  1 : 63 64 11 90 10 32 104 70
Route  2 : 42 14 44 38 86 37 97 13
Route  3 : 27 69 76 40 53 26
Route  4 : 31 30 51 81 78 34 35 77
Route  5 : 72 39 23 67 55 54 4 25
Route  6 : 21 73 75 22 41 56 74 58
Route  7 : 33 65 105 71 9 66 20 1
Route  8 : 59 5 61 16 85 84 17 60 89 103
Route  9 : 47 36 19 49 46 48
Route  10 : 95 92 98 99 94 6 96 106
Route  11 : 2 15 57 87 43 100 91 93
Route  12 : 28 12 29 79 3 50 68 101 24 80
Route  13 : 52 62 88 7
Route  14 : 45 102 83 82 8 18
