Instance name : lr108
Authors       : Geir Hasle, Oddvar Kloster
Date          : 22.03.2003 12:34:36
Reference     : Chapter in G. Hasle, K-A Lie, E. Quak (eds): Geometric Modelling, Numerical Simulation, and Optimization. ISBN 978-3-540-68782-5, Springer 2007.
Solution
Route  1 : 70 30 20 66 65 71 35 34 78 68
Route  2 : 31 88 62 11 49 64 63 90 32 10
Route  3 : 72 75 56 23 67 39 55 4 25 54
Route  4 : 92 98 91 44 14 38 86 16 61 85 100 37
Route  5 : 12 80 24 29 79 9 51 81 33 3 77 28
Route  6 : 6 96 59 99 93 5 84 17 45 83 60 89
Route  7 : 52 18 82 8 46 36 47 19 48 7
Route  8 : 27 69 1 50 76 53 94 95 97 13 58 40
Route  9 : 2 57 15 43 42 87 41 22 74 73 21 26
